app.jwtSecret= 3X7LXsFG2fJdQJVG
app.jwtExpirationMs= 3600000
app.jwtRefreshExpirationMs= 86400000

#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=project
#spring.datasource.url=jdbc:sqlserver://192.168.56.105;databaseName=project
#spring.datasource.username=SA
#spring.datasource.password=TestPass!123
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:mysql://ocjenjivanje-mysql:3306/mysql?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = create-drop
server.port = 8080